#BlueJ class context
comment0.target=Fabrica
comment1.params=
comment1.target=Fabrica()
comment10.params=
comment10.target=void\ afisareMasiniCuMotor()
comment11.params=id
comment11.target=void\ vinde(java.lang.Integer)
comment2.params=
comment2.target=Fabrica\ getInstance()
comment3.params=
comment3.target=java.util.List\ getMasini()
comment4.params=masini
comment4.target=void\ setMasini(java.util.List)
comment5.params=m
comment5.target=void\ adaugaMasinaElectrica(Masina)
comment6.params=m
comment6.target=void\ adaugaMasinaCuMotor(Masina)
comment7.params=
comment7.target=void\ afisare()
comment8.params=id
comment8.target=void\ afisareDetalii(java.lang.Integer)
comment9.params=
comment9.target=void\ afisareMasiniElectrice()
numComments=12
