#BlueJ class context
comment0.target=Masina
comment1.params=
comment1.target=Masina()
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment2.params=id\ culoare\ pret
comment2.target=Masina(int,\ java.lang.String,\ double)
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=java.lang.String\ getCuloare()
comment6.params=culoare
comment6.target=void\ setCuloare(java.lang.String)
comment7.params=
comment7.target=double\ getPret()
comment8.params=pret
comment8.target=void\ setPret(double)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
