#BlueJ package file
dependency1.from=Aplicatie
dependency1.to=MasiniInFabricaThread
dependency1.type=UsesDependency
dependency10.from=Fabrica
dependency10.to=MasinaElectrica
dependency10.type=UsesDependency
dependency11.from=Fabrica
dependency11.to=MasinaCuMotor
dependency11.type=UsesDependency
dependency12.from=MasiniInFabricaThread
dependency12.to=Fabrica
dependency12.type=UsesDependency
dependency2.from=Aplicatie
dependency2.to=Masina
dependency2.type=UsesDependency
dependency3.from=Aplicatie
dependency3.to=MasinaElectrica
dependency3.type=UsesDependency
dependency4.from=Aplicatie
dependency4.to=MasinaCuMotor
dependency4.type=UsesDependency
dependency5.from=Aplicatie
dependency5.to=MasinaCautataNuExistaException
dependency5.type=UsesDependency
dependency6.from=Aplicatie
dependency6.to=Fabrica
dependency6.type=UsesDependency
dependency7.from=Fabrica
dependency7.to=Masina
dependency7.type=UsesDependency
dependency8.from=Fabrica
dependency8.to=FabricaEsteGoalaException
dependency8.type=UsesDependency
dependency9.from=Fabrica
dependency9.to=MasinaCautataNuExistaException
dependency9.type=UsesDependency
objectbench.height=124
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996941896024465
package.editor.height=516
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MasinaElectrica
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=150
target2.height=70
target2.name=MasinaCuMotor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=140
target3.height=70
target3.name=MasiniInFabricaThread
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=90
target3.y=360
target4.height=70
target4.name=Aplicatie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=310
target5.height=70
target5.name=Fabrica
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=140
target6.height=70
target6.name=FabricaEsteGoalaException
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=709
target6.y=280
target7.height=70
target7.name=MasinaCautataNuExistaException
target7.showInterface=false
target7.type=ClassTarget
target7.width=230
target7.x=710
target7.y=370
target8.height=70
target8.name=Masina
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=600
target8.y=30
