#BlueJ package file
dependency1.from=E6SSerializableFileToInstance
dependency1.to=Cat
dependency1.type=UsesDependency
dependency2.from=ExSerializableInstanceToFile
dependency2.to=Cat
dependency2.type=UsesDependency
editor.fx.0.height=613
editor.fx.0.width=713
editor.fx.0.x=77
editor.fx.0.y=56
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cat
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=270
target2.height=70
target2.name=E6SSerializableFileToInstance
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=260
target2.y=130
target3.height=70
target3.name=ExSerializableInstanceToFile
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=40
target3.y=160
target4.height=70
target4.name=Ex2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=20
target5.height=70
target5.name=Ex1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=20
