#BlueJ class context
comment0.target=Cursa
comment1.params=
comment1.target=Cursa()
comment10.params=destinatia
comment10.target=void\ setDestinatia(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getEscala()
comment12.params=escala
comment12.target=void\ setEscala(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment2.params=pret\ nrPasageri\ destinatia\ escala
comment2.target=Cursa(double,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=double\ getPret()
comment6.params=pret
comment6.target=void\ setPret(double)
comment7.params=
comment7.target=int\ getNrPasageri()
comment8.params=nrPasageri
comment8.target=void\ setNrPasageri(int)
comment9.params=
comment9.target=java.lang.String\ getDestinatia()
numComments=15
