#BlueJ package file
dependency1.from=Aplicatie
dependency1.to=NrCurseThread
dependency1.type=UsesDependency
dependency2.from=Aplicatie
dependency2.to=Aeroport
dependency2.type=UsesDependency
dependency3.from=Aplicatie
dependency3.to=PreaMulteCurseException
dependency3.type=UsesDependency
dependency4.from=NrCurseThread
dependency4.to=Aeroport
dependency4.type=UsesDependency
dependency5.from=Aeroport
dependency5.to=Cursa
dependency5.type=UsesDependency
dependency6.from=Aeroport
dependency6.to=PreaMulteCurseException
dependency6.type=UsesDependency
dependency7.from=Aeroport
dependency7.to=Interna
dependency7.type=UsesDependency
dependency8.from=Aeroport
dependency8.to=Externa
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=124
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996941896024465
package.editor.height=516
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Interna
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=Aplicatie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=80
target3.height=70
target3.name=Externa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=70
target4.name=NrCurseThread
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=160
target5.height=70
target5.name=Aeroport
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=240
target6.height=70
target6.name=Cursa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=240
target7.height=70
target7.name=PreaMulteCurseException
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=70
target7.y=340
